---

name: DevOps Project Pipeline

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on:  ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Short SHA
        id: set_sha
        run:  |
          echo "SHORT_SHA=$(echo ${GITHUB_SHA} | cut -c1-7)" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run:  |
          docker build -t mosesade/devops:${{ steps.set_sha.outputs.SHORT_SHA }} .

      - name: Login to Dockerhub
        run:  |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      
      - name: Push to Dockerhub
        run:  |
          docker push mosesade/devops:${{ steps.set_sha.outputs.SHORT_SHA }}

  test:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Login to Dockerhub
        run:  |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
          
      - name: Pull the built image
        env:
          TAG: ${{ needs.build_and_push.outputs.SHORT_SHA }}
        run: |
          echo "Pulling built image: mosesade/devops:${{ TAG }}"
          if [ -z "$TAG" ]; then
            echo "Error: TAG is empty!"
            exit 1
          fi
          docker pull mosesade/devops:${{ TAG }}

      - name: Test container
        run: |
          echo "Running test....."
          docker run --rm mosesade/devops:${{ TAG }}  python -m pytest tests/ -v